*{
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body{
    background: #000000;
    color: white;

}
html{
    scroll-behavior: smooth;
}
#header{
    width: 100%;
    height: 100vh;
    background-image:url(images/bgimg.jpeg);
    background-size: cover;
    background-position: center;

}
.container{
    padding: 10px 5%;
}
 
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 150px;
    border-radius: 150px;
    margin: -10px ;
    padding: 10px;

}

/* ul::after{ 
    content: none;
    clear: both; 
    display: flex;
} */

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: black;
    text-decoration:none;
    font-size: larger;
    position: relative;   
}

nav ul li a::after{
    content:"";
    width: 0;
    height: 3px;
    background: black;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.1s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    text-align: left;
    font-size: 150%;
    color: black;
    margin: 50px -100px;
    padding: 200px;
    font-weight: 1000;
}
.header-text h1{
    margin-top: 20px;;
}
.header-text h1 span{
    color: rgb(0, 157, 255);
}

#about{
    padding: 80px 0;
    color: #ababab;
}
.about-col-1 img{ 
    height:550px;
    width: 105%;
    border-radius: 15px;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
}
.about-col-1{
    flex-basis: 35%;
}
 
.about-col-2{
    flex-basis: 60%;
    /* padding-top: 0px;
    padding-left: 590px; */
}

/* #para{
    /* padding-top: 0px;
    padding-bottom: 7000px; 
    padding-left: 50px;
}  */
    
.sub-title{
    font-size: 60px;
    font-weight: 600px;
    color: white;
}     
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:"";
    width: 0;
    height: 3px;
    background:red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.1s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px;
    color: red;
}
.tab-contents ul li span{
    color:white;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;

}
/* services */
#services{
    padding: 30px 0px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background:#262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: red;
    transform: translateY(10px);
}
/*  portfolio */
#portfolio{
    padding: 50px 0;
}
.sub-titleinPortfolio{
    font-size: 60px;
    font-weight: 600px;
    color: white;
    padding-left: 70px;
    padding-bottom: 50px;

}
#skill{
    background: #333;
    width: 1000px;
    margin-left: 90px;
    padding-left: 50px;   
    text-transform: uppercase;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
h3{
    margin: 5px;
}
#skill ul{
    margin: 20px 0;
    padding: 10px;
}
.bar{
    background: #353b48;
    display: block;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 10px 10px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.bar:hover{
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg, rgb(236, 0, 0)0%, rgb(252, 103, 103));
}
.html{
    width:85%;
    animation: html 3s;
}
.css{
    width:70%;
    animation: css 3s;
}
.javascript{
    width:50%;
    animation: javascript 3s;
}
.java{
    width:65%;
    animation: java 3s;
}
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}
@keyframes java{
    0%{
        width: 0%;
    }
    100%{
        width: 65%;
    }
}
/* contact */
.contact-left{
    flex-basis: 35%;
    margin-left: 50px;
}
.contact-right{
    flex-basis: 10%;
}
.contact-left p{
    margin-top: 30px;
    
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: red;
    transform: translateY(-5px);
}
.contact-right form{
    width: 100%;
}
 .response{
    font-size: 30px; 
    padding-right: 150px;
    padding-top: 50px;
} 
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626
    padding-box 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 17px;
    border-radius: 5px;
    padding-right: 200px;
    padding-top: 5px;
}
form .btn{
    display: inline-block;
    background: red;
    padding: 14px 60px;
    font-size: 15px;
    margin-top: 10px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background: #262626;
    font-weight: 50;
    margin-top: 20px;
}
/* small screen */
@media only screen and (max-width:600px){
    #header{
        background-image:url(images/phoneimg.jpeg);
    }
    .header-text{
        margin-top: 40px;
        padding:-5px;
        /* margin-right: -1px; */
        font-size: 25px;
    }
    .header-text h1{
        font-size: 35px;
    }
    /* nav ul{
        background: #ff004f;
        position:absolute;
        top: 0;
        right: 0;
        width: 200px;
        height: 100vh;
        padding-top: 50px;

    } */
    nav ul{
        margin-top: 0%;
        padding-right: 0px;
        /* padding-left: 40px; */
    }
    .sub-title {
        font-size: 50px;
    }
    .about-col-1 img{
        margin-top: -150px;
        height: 350px;
    }
    .about-col-1, .about-col-2{
       flex-basis: 90%;
    }
    .containers ul{
        font-size: 15px;
        margin-right: 10px;
    }
    /* .bar {
        font-size: 10px;
        height:40%;
        width: 40%;
        
    } */
    .contact-left, .contact-right{
        flex-basis: 100%;  
    }
    .response{
        font-size: 30px; 
        padding-right: 10px;
        padding-top: 50px;
    }    
}
#msg{
    margin: 15px 600px;
    color: red;
    font-size: 17px;
    /* padding-right: 20px;
    padding-top: 5px; */

}

    
